// O arquivo index.html agora contém todo o código fonte da aplicação de forma estática (HTML/CSS/JS).
// Não é necessário montar o React.

{
  "name": "Site Maria Ribeiro Nutricionista",
  "description": "Website profissional de nutrição focado em emagrecimento definitivo e saúde da mulher, localizado na Tijuca/RJ.",
  "requestFramePermissions": []
}
{
  "name": "site-maria-ribeiro-nutricionista",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.1",
    "lucide-react": "^0.556.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}

<div align="center">
<img width="1200" height="475" alt="GHBanner" src="https://github.com/user-attachments/assets/0aa67016-6eaf-458a-adb2-6e31a0763ed6" />
</div>

# Run and deploy your AI Studio app

This contains everything you need to run your app locally.

View your app in AI Studio: https://ai.studio/apps/drive/1CiPFzoFOT__1bVt5kNbxoK2tCfH6XjFA

## Run Locally

**Prerequisites:**  Node.js


1. Install dependencies:
   `npm install`
2. Set the `GEMINI_API_KEY` in [.env.local](.env.local) to your Gemini API key
3. Run the app:
   `npm run dev`

{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
import path from 'path';
import { defineConfig, loadEnv } from 'vite';
import react from '@vitejs/plugin-react';

export default defineConfig(({ mode }) => {
    const env = loadEnv(mode, '.', '');
    return {
      server: {
        port: 3000,
        host: '0.0.0.0',
      },
      plugins: [react()],
      define: {
        'process.env.API_KEY': JSON.stringify(env.GEMINI_API_KEY),
        'process.env.GEMINI_API_KEY': JSON.stringify(env.GEMINI_API_KEY)
      },
      resolve: {
        alias: {
          '@': path.resolve(__dirname, '.'),
        }
      }
    };
});

GEMINI_API_KEY=PLACEHOLDER_API_KEY

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

import React, { useEffect, useState } from 'react';
import { Hero } from './components/Hero';
import { About } from './components/About';
import { TargetAudience } from './components/TargetAudience';
import { Methodology } from './components/Methodology';
import { Testimonials } from './components/Testimonials';
import { FAQ } from './components/FAQ';
import { Footer } from './components/Footer';
import { MessageCircle } from 'lucide-react';

const App: React.FC = () => {
  const [showFloatingButton, setShowFloatingButton] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      // Show button after scrolling down 300px
      if (window.scrollY > 300) {
        setShowFloatingButton(true);
      } else {
        setShowFloatingButton(false);
      }
    };

    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <div className="font-sans antialiased text-brand-text bg-white">
      <main>
        <Hero />
        <About />
        <TargetAudience />
        <Methodology />
        <Testimonials />
        <FAQ />
      </main>
      <Footer />

      {/* Floating WhatsApp Button */}
      <a
        href="https://api.whatsapp.com/send?phone=5521997514370&text=Ol%C3%A1%20Nutri%2C%20gostaria%20de%20agendar%20uma%20consulta!"
        target="_blank"
        rel="noopener noreferrer"
        className={`
          fixed bottom-6 right-6 z-50 
          bg-green-500 text-white p-4 rounded-full shadow-2xl 
          transform transition-all duration-500 ease-in-out hover:scale-110 hover:bg-green-600
          flex items-center justify-center
          ${showFloatingButton ? 'translate-y-0 opacity-100' : 'translate-y-20 opacity-0'}
        `}
        aria-label="Falar no WhatsApp"
      >
        <MessageCircle size={32} fill="white" className="text-green-500" />
      </a>
    </div>
  );
};

export default App;
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MARIA RIBEIRO NUTRICIONISTA</title>
    <meta name="description" content="Nutricionista na Tijuca, Vila Isabel e Região. Emagrecimento definitivo sem sofrimento.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Configuração do Tailwind -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Montserrat', 'sans-serif'],
              roboto: ['Roboto', 'sans-serif'],
            },
            colors: {
              brand: {
                teal: '#57a4a0',
                green: '#50bf41',
                darkGreen: '#089800',
                lightBg: '#f2f2f2',
                text: '#000000',
                wine: '#b4155a',
                red: '#d60000'
              }
            }
          }
        }
      }
    </script>

    <!-- Estilos Personalizados e Imagens de Fundo -->
    <style>
      html { scroll-behavior: smooth; }
      body { font-family: 'Montserrat', sans-serif; -webkit-font-smoothing: antialiased; }
      
      .bg-texture-hero {
        background-image: url('https://pages.greatpages.com.br/www.nutrimariaribeiro.com.br/1761149268/imagens/desktop/3379271_1_176107934068f7f02c77963627518920.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
      .bg-texture-top {
        background-image: url('https://pages.greatpages.com.br/www.nutrimariaribeiro.com.br/1761149268/imagens/desktop/3379271_1_176107934068f7f02c7795e857303610.png');
      }

      /* Animação suave para o FAQ */
      .faq-content {
        transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
        max-height: 0;
        opacity: 0;
        overflow: hidden;
      }
      .faq-content.open {
        max-height: 500px; /* Valor arbitrário alto para permitir a abertura */
        opacity: 1;
      }
      .faq-icon {
        transition: transform 0.3s ease;
      }
      .faq-icon.rotate {
        transform: rotate(180deg);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-white text-brand-text">

    <main>
      <!-- HERO SECTION -->
      <section class="relative w-full overflow-hidden">
        <!-- Top Bar -->
        <div class="bg-brand-teal w-full py-3 bg-texture-top bg-center px-4 flex justify-center">
          <div class="max-w-5xl w-full text-center">
            <h2 class="text-white font-bold text-xs md:text-xl tracking-wider leading-tight">
              SUA NUTRICIONISTA NA <span class="text-brand-wine font-extrabold">TIJUCA</span> E REGIÃO
            </h2>
          </div>
        </div>
  
        <!-- Main Hero Content -->
        <div class="relative bg-brand-lightBg min-h-[auto] md:min-h-[600px] flex items-center bg-texture-hero pb-12 md:pb-0">
          <div class="max-w-5xl mx-auto px-6 relative z-10 grid md:grid-cols-2 gap-8 md:gap-16 items-center py-8 md:py-12">
            
            <!-- Text Content -->
            <div class="flex flex-col gap-6 text-center md:text-left items-center md:items-start order-2 md:order-1">
              <h1 class="text-2xl md:text-[30px] font-bold text-brand-teal leading-tight tracking-wide">
                ALCANCE O SEU EMAGRECIMENTO DE FORMA LEVE E SEM SACRIFÍCIOS
              </h1>
              
              <div class="space-y-4 text-brand-text font-medium text-base md:text-[16px]">
                <p>
                  Chega de sofrer com dietas que você acredita que vão te ajudar a emagrecer mas só te levam a um caminho: <b class="text-black">frustração</b>.
                </p>
                <p>
                  Através do método que eu desenvolvi tenho ajudado diversas mulheres a emagrecerem de forma definitiva e sem sofrer!
                </p>
                <p class="font-bold text-black">
                  Vou te ajudar a conquistar o corpo que tanto sonha!
                </p>
              </div>
  
              <div class="mt-4 w-full md:w-auto">
                 <a href="https://api.whatsapp.com/send?phone=5521997514370&text=Ol%C3%A1%20Nutri%2C%20vi%20o%20seu%20v%C3%ADdeo%20e%20gostaria%20de%20saber%20mais%20sobre%20o%20seu%20trabalho!" target="_blank" class="inline-flex items-center justify-center bg-brand-green hover:bg-[#45a639] text-white font-bold py-3 px-6 md:py-4 md:px-8 rounded-full shadow-sm transform transition-all text-[14px] md:text-[16px] text-center uppercase tracking-normal w-full md:w-auto">
                    ENTRAR EM CONTATO COM A NUTRI
                 </a>
              </div>
              
              <p class="text-xs md:text-[12px] text-gray-500 font-medium">
                Nutricionista especialista em nutrição clínica e esportiva
              </p>
            </div>
  
            <!-- Image Content -->
            <div class="order-1 md:order-2 relative flex justify-center items-end mt-4 md:mt-0">
               <img 
                 src="https://pages.greatpages.com.br/www.nutrimariaribeiro.com.br/1761149268/imagens/desktop/3379271_1_176107934068f7f02c7a929008275933.png" 
                 alt="Nutricionista Maria Ribeiro" 
                 class="w-auto h-auto max-h-[300px] md:max-h-[500px] object-contain drop-shadow-xl"
               />
            </div>
          </div>
        </div>
      </section>

      <!-- METHODOLOGY SECTION (MOVED TO 2ND FOLD) -->
      <section class="py-12 md:py-20 bg-brand-teal relative overflow-hidden bg-texture-top">
        <div class="container mx-auto px-4 md:px-6 relative z-10">
          <div class="text-center mb-10 md:mb-16 text-white">
            <h2 class="text-[26px] md:text-[35px] font-bold leading-tight drop-shadow-md">
              Conheça as fases do meu <br class="hidden md:block" /> acompanhamento
            </h2>
            <div class="w-32 md:w-48 h-0.5 bg-white mx-auto mt-4 opacity-70"></div>
          </div>
  
          <div class="relative max-w-5xl mx-auto">
            <!-- Central Line - Desktop -->
            <div class="hidden md:block absolute left-1/2 top-0 bottom-0 w-0.5 bg-white -translate-x-1/2"></div>
  
            <!-- Timeline Items -->
            <div class="flex flex-col space-y-8 md:space-y-0">
              
              <!-- FASE 1 -->
              <div class="relative w-full md:min-h-[250px] flex items-center group">
                <!-- Desktop Center Icon -->
                <div class="hidden md:flex absolute left-1/2 top-1/2 -translate-y-1/2 -translate-x-1/2 w-10 h-10 items-center justify-center z-20">
                   <div class="w-8 h-8 rounded-full border-2 border-white/60 flex items-center justify-center bg-brand-teal">
                      <div class="w-full h-0.5 bg-white/60 absolute"></div>
                      <div class="h-full w-0.5 bg-white/60 absolute"></div>
                   </div>
                </div>
                <!-- Content Left -->
                <div class="w-full md:w-1/2 flex md:justify-end md:pr-16">
                  <div class="bg-white rounded-xl p-6 md:p-8 shadow-2xl relative w-full md:max-w-md mx-auto md:mx-0">
                    <!-- Triangle Desktop -->
                    <div class="hidden md:block absolute top-1/2 -translate-y-1/2 w-0 h-0 border-y-[10px] border-y-transparent right-[-15px] border-l-[15px] border-l-brand-wine"></div>
                    <!-- Triangle Mobile -->
                    <div class="md:hidden absolute -top-[10px] left-1/2 -translate-x-1/2 w-0 h-0 border-x-[10px] border-x-transparent border-b-[10px] border-b-brand-wine"></div>
                    <h3 class="text-lg md:text-2xl font-bold mb-3 text-brand-wine text-center md:text-left">
                      Avaliação e planejamento:
                    </h3>
                    <p class="text-black text-[14px] md:text-[16px] leading-relaxed text-left font-medium">
                      Para iniciar sua transformação, será definido o protocolo conforme seu objetivo e individualidade. Antes mesmo da consulta será enviado um formulário para avaliar seu histórico clínico e alimentar. Nesta fase, faremos um estudo sobre seus hábitos, análise da composição corporal e identificaremos os fatores que estão impedindo de conquistar os resultados que deseja.
                    </p>
                  </div>
                </div>
              </div>

              <!-- FASE 2 -->
              <div class="relative w-full md:min-h-[250px] flex items-center group">
                <!-- Desktop Center Icon -->
                <div class="hidden md:flex absolute left-1/2 top-1/2 -translate-y-1/2 -translate-x-1/2 w-10 h-10 items-center justify-center z-20">
                   <div class="w-8 h-8 rounded-full border-2 border-white/60 flex items-center justify-center bg-brand-teal">
                      <div class="w-full h-0.5 bg-white/60 absolute"></div>
                      <div class="h-full w-0.5 bg-white/60 absolute"></div>
                   </div>
                </div>
                <!-- Content Right -->
                <div class="w-full md:w-1/2 flex md:ml-auto md:justify-start md:pl-16">
                  <div class="bg-white rounded-xl p-6 md:p-8 shadow-2xl relative w-full md:max-w-md mx-auto md:mx-0">
                    <!-- Triangle Desktop -->
                    <div class="hidden md:block absolute top-1/2 -translate-y-1/2 w-0 h-0 border-y-[10px] border-y-transparent left-[-15px] border-r-[15px] border-r-brand-wine"></div>
                    <!-- Triangle Mobile -->
                    <div class="md:hidden absolute -top-[10px] left-1/2 -translate-x-1/2 w-0 h-0 border-x-[10px] border-x-transparent border-b-[10px] border-b-brand-wine"></div>
                    <h3 class="text-lg md:text-2xl font-bold mb-3 text-brand-wine text-center md:text-left">
                      Ajuste metabólico:
                    </h3>
                    <p class="text-black text-[14px] md:text-[16px] leading-relaxed text-left font-medium">
                      Um plano alimentar totalmente personalizado para destravar os seus resultados. A dieta será calculada durante a consulta e entregue na mesma hora, podendo iniciar imediatamente seu protocolo. Nessa fase, a meta é começar a habituar o corpo a um padrão alimentar mais saudável e sem restrições, reduzindo inflamações e iniciando o processo de queima de gordura.
                    </p>
                  </div>
                </div>
              </div>

              <!-- FASE 3 -->
              <div class="relative w-full md:min-h-[250px] flex items-center group">
                <!-- Desktop Center Icon -->
                <div class="hidden md:flex absolute left-1/2 top-1/2 -translate-y-1/2 -translate-x-1/2 w-10 h-10 items-center justify-center z-20">
                   <div class="w-8 h-8 rounded-full border-2 border-white/60 flex items-center justify-center bg-brand-teal">
                      <div class="w-full h-0.5 bg-white/60 absolute"></div>
                      <div class="h-full w-0.5 bg-white/60 absolute"></div>
                   </div>
                </div>
                <!-- Content Left -->
                <div class="w-full md:w-1/2 flex md:justify-end md:pr-16">
                  <div class="bg-white rounded-xl p-6 md:p-8 shadow-2xl relative w-full md:max-w-md mx-auto md:mx-0">
                    <!-- Triangle Desktop -->
                    <div class="hidden md:block absolute top-1/2 -translate-y-1/2 w-0 h-0 border-y-[10px] border-y-transparent right-[-15px] border-l-[15px] border-l-brand-wine"></div>
                    <!-- Triangle Mobile -->
                    <div class="md:hidden absolute -top-[10px] left-1/2 -translate-x-1/2 w-0 h-0 border-x-[10px] border-x-transparent border-b-[10px] border-b-brand-wine"></div>
                    <h3 class="text-lg md:text-2xl font-bold mb-3 text-brand-wine text-center md:text-left">
                      Evolução:
                    </h3>
                    <p class="text-black text-[14px] md:text-[16px] leading-relaxed text-left font-medium">
                      A partir do plano personalizado, começamos a aprimorar ainda mais suas escolhas alimentares para evoluir seus resultados. Iremos ajustar o plano alimentar com nutrientes que irão potencializar o emagrecimento e o ganho de massa muscular. Nesta fase, o foco é maximizar a definição muscular enquanto continua a queima de gordura.
                    </p>
                  </div>
                </div>
              </div>

              <!-- FASE 4 -->
              <div class="relative w-full md:min-h-[250px] flex items-center group">
                <!-- Desktop Center Icon -->
                <div class="hidden md:flex absolute left-1/2 top-1/2 -translate-y-1/2 -translate-x-1/2 w-10 h-10 items-center justify-center z-20">
                   <div class="w-8 h-8 rounded-full border-2 border-white/60 flex items-center justify-center bg-brand-teal">
                      <div class="w-full h-0.5 bg-white/60 absolute"></div>
                      <div class="h-full w-0.5 bg-white/60 absolute"></div>
                   </div>
                </div>
                <!-- Content Right -->
                <div class="w-full md:w-1/2 flex md:ml-auto md:justify-start md:pl-16">
                  <div class="bg-white rounded-xl p-6 md:p-8 shadow-2xl relative w-full md:max-w-md mx-auto md:mx-0">
                    <!-- Triangle Desktop -->
                    <div class="hidden md:block absolute top-1/2 -translate-y-1/2 w-0 h-0 border-y-[10px] border-y-transparent left-[-15px] border-r-[15px] border-r-brand-wine"></div>
                    <!-- Triangle Mobile -->
                    <div class="md:hidden absolute -top-[10px] left-1/2 -translate-x-1/2 w-0 h-0 border-x-[10px] border-x-transparent border-b-[10px] border-b-brand-wine"></div>
                    <h3 class="text-lg md:text-2xl font-bold mb-3 text-brand-wine text-center md:text-left">
                      Manutenção dos resultados:
                    </h3>
                    <p class="text-black text-[14px] md:text-[16px] leading-relaxed text-left font-medium">
                      A fase final é dedicada à manutenção dos resultados obtidos, evitando o “efeito sanfona” que impede de manter os resultados a longo prazo. A dieta é ajustada para um plano de manutenção e os alimentos continuam sendo variados e dentro das suas preferências e individualidades, evitando a monotonia alimentar e te ensinando a ter mais autonomia para fazer boas escolhas.
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </div>
          
          <div class="mt-12 md:mt-16 flex justify-center w-full">
               <a 
                href="https://api.whatsapp.com/send?phone=5521997514370&text=Ol%C3%A1%20Nutri%2C%20vi%20o%20seu%20v%C3%ADdeo%20e%20gostaria%20de%20saber%20mais%20sobre%20o%20seu%20trabalho!" 
                class="bg-brand-green text-white font-bold py-3 px-6 md:py-4 md:px-8 rounded-full shadow-lg hover:bg-green-600 transition-colors uppercase text-sm md:text-base tracking-wide w-full md:w-auto text-center block md:inline-block"
               >
                  ENTRAR EM CONTATO COM A NUTRI
               </a>
          </div>
  
        </div>
      </section>

      <!-- TARGET AUDIENCE SECTION -->
      <section class="py-12 md:py-20 bg-brand-lightBg bg-texture-hero">
        <div class="container mx-auto px-6">
          
          <!-- Main Header -->
          <div class="text-center mb-8 md:mb-12 space-y-1">
            <p class="text-lg md:text-2xl font-bold text-black">
              Tem dúvidas se o
            </p>
            <h2 class="text-3xl md:text-5xl font-bold text-brand-teal uppercase tracking-wide drop-shadow-sm">
              ACOMPANHAMENTO
            </h2>
            <p class="text-lg md:text-2xl font-bold text-black">
               é para você?
            </p>
          </div>
  
          <div class="grid md:grid-cols-2 gap-8 max-w-5xl mx-auto">
            
            <!-- For You Column -->
            <div class="flex flex-col">
              <!-- Header -->
              <div class="bg-[#57a4a0] text-white py-4 px-4 md:px-6 text-center font-bold text-base md:text-lg rounded-t-xl shadow-sm">
                Então, vou te contar para QUEM é:
              </div>
              <!-- Card Body -->
              <div class="bg-white border-2 border-brand-darkGreen rounded-b-xl shadow-xl p-6 md:p-8 flex-1">
                <ul class="space-y-4 md:space-y-6">
                  <!-- Itens For You -->
                  <li class="flex items-start gap-3 md:gap-4">
                    <div class="shrink-0 mt-1">
                        <div class="w-6 h-6 rounded-full bg-brand-darkGreen flex items-center justify-center">
                            <!-- Check Icon SVG -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="text-white w-4 h-4"><polyline points="20 6 9 17 4 12"></polyline></svg>
                        </div>
                    </div>
                    <p class="text-[#253328] text-[15px] md:text-[16px] leading-tight font-medium text-left">Você que deseja eliminar de uma vez por todas da sua vida esse ciclo de emagrece e engorda</p>
                  </li>
                  <li class="flex items-start gap-3 md:gap-4">
                    <div class="shrink-0 mt-1">
                        <div class="w-6 h-6 rounded-full bg-brand-darkGreen flex items-center justify-center">
                             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="text-white w-4 h-4"><polyline points="20 6 9 17 4 12"></polyline></svg>
                        </div>
                    </div>
                    <p class="text-[#253328] text-[15px] md:text-[16px] leading-tight font-medium text-left">Você que deseja um acompanhamento mais próximo e que vai te ajudar ao longo do processo</p>
                  </li>
                  <li class="flex items-start gap-3 md:gap-4">
                    <div class="shrink-0 mt-1">
                        <div class="w-6 h-6 rounded-full bg-brand-darkGreen flex items-center justify-center">
                             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="text-white w-4 h-4"><polyline points="20 6 9 17 4 12"></polyline></svg>
                        </div>
                    </div>
                    <p class="text-[#253328] text-[15px] md:text-[16px] leading-tight font-medium text-left">Você que deseja recuperar sua autoestima e reduzir as medidas das roupas no seu guarda-roupa</p>
                  </li>
                  <li class="flex items-start gap-3 md:gap-4">
                    <div class="shrink-0 mt-1">
                        <div class="w-6 h-6 rounded-full bg-brand-darkGreen flex items-center justify-center">
                             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="text-white w-4 h-4"><polyline points="20 6 9 17 4 12"></polyline></svg>
                        </div>
                    </div>
                    <p class="text-[#253328] text-[15px] md:text-[16px] leading-tight font-medium text-left">Você que luta com a ansiedade mas que não precisa sofrer com sua alimentação para vencer isso</p>
                  </li>
                </ul>
              </div>
            </div>
  
            <!-- Not For You Column -->
            <div class="flex flex-col">
               <!-- Header -->
               <div class="bg-[#57a4a0] text-white py-4 px-4 md:px-6 text-center font-bold text-base md:text-lg rounded-t-xl shadow-sm">
                E para QUEM não é:
              </div>
              <!-- Card Body -->
              <div class="bg-white border-2 border-brand-red rounded-b-xl shadow-xl p-6 md:p-8 flex-1">
                <ul class="space-y-4 md:space-y-6">
                  <!-- Itens Not For You -->
                  <li class="flex items-start gap-3 md:gap-4">
                    <div class="shrink-0 mt-1">
                        <div class="w-6 h-6 rounded-full bg-brand-red flex items-center justify-center">
                            <!-- X Icon SVG -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="text-white w-4 h-4"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                        </div>
                    </div>
                    <p class="text-[#253328] text-[15px] md:text-[16px] leading-tight font-medium text-left">Você que quer resultados rápidos e milagrosos mas sem comprometimento</p>
                  </li>
                  <li class="flex items-start gap-3 md:gap-4">
                    <div class="shrink-0 mt-1">
                        <div class="w-6 h-6 rounded-full bg-brand-red flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="text-white w-4 h-4"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                        </div>
                    </div>
                    <p class="text-[#253328] text-[15px] md:text-[16px] leading-tight font-medium text-left">Você que prefere seguir dietas milagrosas e super restritivas mas que não dão resultados de maneira definitiva</p>
                  </li>
                  <li class="flex items-start gap-3 md:gap-4">
                    <div class="shrink-0 mt-1">
                        <div class="w-6 h-6 rounded-full bg-brand-red flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="text-white w-4 h-4"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                        </div>
                    </div>
                    <p class="text-[#253328] text-[15px] md:text-[16px] leading-tight font-medium text-left">Você que não está disposta a fazer uma reeducação alimentar e mudar sua vida e saúde</p>
                  </li>
                  <li class="flex items-start gap-3 md:gap-4">
                    <div class="shrink-0 mt-1">
                        <div class="w-6 h-6 rounded-full bg-brand-red flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="text-white w-4 h-4"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                        </div>
                    </div>
                    <p class="text-[#253328] text-[15px] md:text-[16px] leading-tight font-medium text-left">Você que acredita que um remédio vai ajudar a emagrecer e resolver todos os seus problemas</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
  
          <!-- Bottom CTA -->
          <div class="text-center mt-12 space-y-6">
              <p class="text-[#253328] text-base md:text-xl px-2">
                  Se você é essa pessoa, saiba que o <br class="hidden md:block" />
                  <span class="font-bold text-brand-teal">Acompanhamento</span> é para você!
              </p>
              <div class="flex justify-center w-full">
                  <a href="https://api.whatsapp.com/send?phone=5521997514370&text=Ol%C3%A1%20Nutri%2C%20vi%20o%20seu%20v%C3%ADdeo%20e%20gostaria%20de%20saber%20mais%20sobre%20o%20seu%20trabalho!" target="_blank" class="inline-flex items-center justify-center bg-brand-green hover:bg-[#45a639] text-white font-bold py-3 px-6 md:py-4 md:px-8 rounded-full shadow-sm transform transition-all text-[14px] md:text-[16px] text-center uppercase tracking-normal w-full md:w-auto px-6 py-4 text-base md:text-lg w-full md:w-auto">
                    ENTRAR EM CONTATO COM A NUTRI
                  </a>
              </div>
          </div>
  
        </div>
      </section>

      <!-- TESTIMONIALS SECTION -->
      <section class="py-12 md:py-16 bg-brand-teal bg-texture-top">
        <div class="container mx-auto px-6">
          <h2 class="text-[24px] md:text-[35px] font-normal text-center text-[#f3f3ff] mb-8 md:mb-12 shadow-black drop-shadow-sm leading-tight">
            Confira alguns <span class="font-bold">resultados</span>:
          </h2>
          
          <div class="columns-1 sm:columns-2 md:columns-3 gap-4 space-y-4 max-w-5xl mx-auto">
             <!-- Imagens -->
              <div class="break-inside-avoid bg-white rounded-lg shadow-lg overflow-hidden hover:scale-[1.02] transition-transform duration-300">
                  <img src="https://pages.greatpages.com.br/www.nutrimariaribeiro.com.br/1761149268/imagens/mobile/3379271_1_176107934068f7f02c78d946849876383837348.jpg" alt="Resultado 1" class="w-full h-auto block" loading="lazy">
              </div>
              <div class="break-inside-avoid bg-white rounded-lg shadow-lg overflow-hidden hover:scale-[1.02] transition-transform duration-300">
                  <img src="https://pages.greatpages.com.br/www.nutrimariaribeiro.com.br/1761149268/imagens/mobile/3379271_1_176107934068f7f02c78d946849876388565989.jpg" alt="Resultado 2" class="w-full h-auto block" loading="lazy">
              </div>
              <div class="break-inside-avoid bg-white rounded-lg shadow-lg overflow-hidden hover:scale-[1.02] transition-transform duration-300">
                  <img src="https://pages.greatpages.com.br/www.nutrimariaribeiro.com.br/1761149268/imagens/mobile/3379271_1_176107934068f7f02c78d946849876387592599.jpg" alt="Resultado 3" class="w-full h-auto block" loading="lazy">
              </div>
              <div class="break-inside-avoid bg-white rounded-lg shadow-lg overflow-hidden hover:scale-[1.02] transition-transform duration-300">
                  <img src="https://pages.greatpages.com.br/www.nutrimariaribeiro.com.br/1761149268/imagens/mobile/3379271_1_176107934068f7f02c78e506992582073486725.jpg" alt="Resultado 4" class="w-full h-auto block" loading="lazy">
              </div>
              <div class="break-inside-avoid bg-white rounded-lg shadow-lg overflow-hidden hover:scale-[1.02] transition-transform duration-300">
                  <img src="https://pages.greatpages.com.br/www.nutrimariaribeiro.com.br/1761149268/imagens/mobile/3379271_1_176107934068f7f02c78e506992582071767447.jpg" alt="Resultado 5" class="w-full h-auto block" loading="lazy">
              </div>
              <div class="break-inside-avoid bg-white rounded-lg shadow-lg overflow-hidden hover:scale-[1.02] transition-transform duration-300">
                  <img src="https://pages.greatpages.com.br/www.nutrimariaribeiro.com.br/1761149268/imagens/mobile/3379271_1_176107934068f7f02c78e506992582078752928.jpg" alt="Resultado 6" class="w-full h-auto block" loading="lazy">
              </div>
          </div>
  
          <div class="mt-12 flex justify-center w-full">
               <a 
                href="https://api.whatsapp.com/send?phone=5521997514370&text=Ol%C3%A1%20Nutri%2C%20vi%20o%20seu%20v%C3%ADdeo%20e%20gostaria%20de%20saber%20mais%20sobre%20o%20seu%20trabalho!" 
                class="bg-brand-green text-white font-bold py-3 px-6 md:py-4 md:px-8 rounded-full shadow-lg hover:bg-green-600 transition-colors uppercase text-sm md:text-base text-center w-full md:w-auto block md:inline-block"
               >
                  ENTRAR EM CONTATO COM A NUTRI
               </a>
          </div>
        </div>
      </section>

      <!-- ABOUT SECTION (MOVED TO PENULTIMATE) -->
      <section class="py-12 md:py-20 bg-brand-lightBg bg-texture-hero">
        <div class="container mx-auto px-6">
          <div class="flex flex-col md:flex-row gap-8 items-center max-w-6xl mx-auto">
            
            <!-- Text Side -->
            <div class="w-full md:w-1/2 space-y-6 order-2 md:order-1 text-center md:text-left">
              <h2 class="text-2xl md:text-[33px] font-normal leading-tight">
                <span class="font-bold text-black">PRAZER, ME CHAMO</span> <br/>
                <span class="font-bold text-brand-teal">MARIA RIBEIRO</span>
              </h2>
  
              <div class="space-y-4 text-black text-[15px] md:text-[16px] leading-relaxed text-justify">
                <p>
                  Sou nutricionista formada há 12 anos pela Universidade Federal Fluminense (UFF) e pós-graduada em nutrição clínica, esportiva e fitoterapia funcional, além de diversos cursos em modulação e saúde intestinal e mestre em nutrição e estresse pela Universidade do estado do Rio de Janeiro (UERJ).
                </p>
                <p>
                  Atuo em consultório há 11 anos, e há 4 anos também de forma online. Sempre fui apaixonada por atividade física e ajudar pessoas a mudarem de vida.
                </p>
                <p>
                  Alguns anos atrás descobri uma doença e câncer intestinal, com isso perdi muitos quilos e precisei me recuperar e transformar meu corpo novamente através da alimentação.
                </p>
                <p>
                  Sou muito feliz e realizada com o que faço! Vivo o que acredito também na nutrição e alimentação!
                </p>
                <p class="font-bold text-black text-center md:text-left">
                  E quero ser a sua última nutricionista!
                </p>
              </div>
  
              <div class="pt-4 flex justify-center md:justify-start w-full">
                <a href="https://api.whatsapp.com/send?phone=5521997514370&text=Ol%C3%A1%20Nutri%2C%20vi%20o%20seu%20v%C3%ADdeo%20e%20gostaria%20de%20saber%20mais%20sobre%20o%20seu%20trabalho!" target="_blank" class="inline-flex items-center justify-center bg-brand-green hover:bg-[#45a639] text-white font-bold py-3 px-6 md:py-4 md:px-8 rounded-full shadow-sm transform transition-all text-[14px] md:text-[16px] text-center uppercase tracking-normal w-full md:w-auto">
                    ENTRAR EM CONTATO COM A NUTRI
                </a>
              </div>
            </div>
  
            <!-- Image Side -->
            <div class="w-full md:w-1/2 flex justify-center order-1 md:order-2">
               <img 
                 src="https://pages.greatpages.com.br/www.nutrimariaribeiro.com.br/1761149268/imagens/desktop/3379271_1_176107934068f7f02c78d26163982269.png" 
                 alt="Maria Ribeiro" 
                 class="relative rounded-xl shadow-[0_0_8px_rgba(87,164,160,1)] w-full max-w-[280px] md:max-w-md object-cover h-auto"
               />
            </div>
  
          </div>
        </div>
      </section>

      <!-- FAQ SECTION -->
      <section class="py-12 md:py-20 bg-brand-teal relative bg-texture-top">
        <div class="container mx-auto px-6 grid md:grid-cols-2 gap-8 md:gap-12 items-start">
          
          <!-- Left Side: Title -->
          <div class="text-white flex flex-col items-center md:items-start text-center md:text-left">
            <h2 class="text-[35px] md:text-[50px] font-normal leading-[1.3] text-[#f2f2f2]">
              <b class="font-bold">Ainda ficou com<br/>alguma dúvida?</b>
            </h2>
            <div class="h-0.5 w-40 md:w-60 bg-brand-wine my-4 md:my-6"></div>
            <p class="text-[20px] md:text-[22px] text-[#f2f2f2] mb-2 leading-none">
              Perguntas<br/>frequentes
            </p>
            <p class="text-[14px] text-white mt-4">
               Talvez a resposta esteja aqui ao lado
            </p>
          </div>
  
          <!-- Right Side: Accordion -->
          <div class="space-y-4 w-full">
            
            <!-- FAQ ITEM 1 -->
            <div class="bg-white rounded-lg overflow-hidden shadow-sm transition-all duration-300">
              <button class="w-full flex justify-between items-center p-4 md:p-5 text-left focus:outline-none hover:bg-gray-50" onclick="toggleFAQ(1)">
                <span id="faq-q-1" class="font-medium text-[15px] md:text-[16px] pr-4 text-gray-700">Onde fica localizado o seu consultório?</span>
                <svg id="faq-icon-1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="faq-icon text-gray-400 shrink-0"><path d="m6 9 6 6 6-6"/></svg>
              </button>
              <div id="faq-content-1" class="faq-content">
                <div class="p-4 md:p-5 pt-0 text-black text-sm md:text-base border-t border-transparent mt-0">
                  Tijuca - Rua Engenheiro Enaldo Cravo Peixoto, 105, sala 508
                </div>
              </div>
            </div>

            <!-- FAQ ITEM 2 -->
            <div class="bg-white rounded-lg overflow-hidden shadow-sm transition-all duration-300">
              <button class="w-full flex justify-between items-center p-4 md:p-5 text-left focus:outline-none hover:bg-gray-50" onclick="toggleFAQ(2)">
                <span id="faq-q-2" class="font-medium text-[15px] md:text-[16px] pr-4 text-gray-700">Você atende plano de saúde?</span>
                <svg id="faq-icon-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="faq-icon text-gray-400 shrink-0"><path d="m6 9 6 6 6-6"/></svg>
              </button>
              <div id="faq-content-2" class="faq-content">
                <div class="p-4 md:p-5 pt-0 text-black text-sm md:text-base border-t border-transparent mt-0">
                  Visando oferecer a melhor experiência e os melhores resultados aos meus pacientes, os atendimentos são particulares e 100% individualizados. Mas eu emito recibo em todas as consultas para você solicitar um possível reembolso junto ao seu plano.
                </div>
              </div>
            </div>

            <!-- FAQ ITEM 3 -->
            <div class="bg-white rounded-lg overflow-hidden shadow-sm transition-all duration-300">
              <button class="w-full flex justify-between items-center p-4 md:p-5 text-left focus:outline-none hover:bg-gray-50" onclick="toggleFAQ(3)">
                <span id="faq-q-3" class="font-medium text-[15px] md:text-[16px] pr-4 text-gray-700">Quais são as formas de pagamento?</span>
                <svg id="faq-icon-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="faq-icon text-gray-400 shrink-0"><path d="m6 9 6 6 6-6"/></svg>
              </button>
              <div id="faq-content-3" class="faq-content">
                <div class="p-4 md:p-5 pt-0 text-black text-sm md:text-base border-t border-transparent mt-0">
                  PIX, Cartão de crédito, Débito ou Link de pagamento.
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

    </main>

    <!-- FOOTER -->
    <footer class="bg-white border-t border-gray-200 py-4 bg-texture-hero bg-bottom">
      <div class="container mx-auto px-6 text-center">
        <p class="text-black text-[12px] leading-relaxed">
          Maria Ribeiro, Todos os direitos reservados
        </p>
      </div>
    </footer>

    <!-- Floating WhatsApp Button -->
    <a
      id="whatsapp-float"
      href="https://api.whatsapp.com/send?phone=5521997514370&text=Ol%C3%A1%20Nutri%2C%20gostaria%20de%20agendar%20uma%20consulta!"
      target="_blank"
      rel="noopener noreferrer"
      class="fixed bottom-6 right-6 z-50 bg-green-500 text-white p-4 rounded-full shadow-2xl transform transition-all duration-500 ease-in-out hover:scale-110 hover:bg-green-600 flex items-center justify-center translate-y-20 opacity-0"
      aria-label="Falar no WhatsApp"
    >
      <!-- MessageCircle Icon SVG -->
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="white" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-500"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/></svg>
    </a>

    <!-- SCRIPTS (Logic for FAQ and Scroll) -->
    <script>
      // FAQ Logic
      let currentOpenFaq = null;

      function toggleFAQ(id) {
        const content = document.getElementById(`faq-content-${id}`);
        const icon = document.getElementById(`faq-icon-${id}`);
        const questionText = document.getElementById(`faq-q-${id}`);

        // If clicking the same open item, close it
        if (currentOpenFaq === id) {
          content.classList.remove('open');
          icon.classList.remove('rotate');
          icon.classList.remove('text-brand-teal');
          icon.classList.add('text-gray-400');
          questionText.classList.remove('text-brand-teal');
          questionText.classList.add('text-gray-700');
          currentOpenFaq = null;
          return;
        }

        // Close previously open item if exists
        if (currentOpenFaq !== null) {
          const prevContent = document.getElementById(`faq-content-${currentOpenFaq}`);
          const prevIcon = document.getElementById(`faq-icon-${currentOpenFaq}`);
          const prevText = document.getElementById(`faq-q-${currentOpenFaq}`);
          
          prevContent.classList.remove('open');
          prevIcon.classList.remove('rotate');
          prevIcon.classList.remove('text-brand-teal');
          prevIcon.classList.add('text-gray-400');
          prevText.classList.remove('text-brand-teal');
          prevText.classList.add('text-gray-700');
        }

        // Open new item
        content.classList.add('open');
        icon.classList.add('rotate');
        icon.classList.remove('text-gray-400');
        icon.classList.add('text-brand-teal');
        questionText.classList.remove('text-gray-700');
        questionText.classList.add('text-brand-teal');
        currentOpenFaq = id;
      }

      // Scroll Logic for Floating Button
      window.addEventListener('scroll', () => {
        const btn = document.getElementById('whatsapp-float');
        if (window.scrollY > 300) {
          btn.classList.remove('translate-y-20', 'opacity-0');
          btn.classList.add('translate-y-0', 'opacity-100');
        } else {
          btn.classList.remove('translate-y-0', 'opacity-100');
          btn.classList.add('translate-y-20', 'opacity-0');
        }
      });
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
